photon-platform/action-deploy-sphinx-gh-pages/action.yml
name: 'Sphinx Deploy to GH-Pages'
description: 'Builds and deploys a Sphinx site to the gh-pages branch'

inputs:
  python_version:
    description: 'Python version to use'
    required: false
    default: '3.10'
  modules_repo_urls:
    description: 'GitHub URLs of the current modules to be pip installed'
    required: false


runs:
  using: 'composite'
  steps:
    - name: actions/setup-python@v4
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}

    - name: Upgrade Pip
      run: |
        echo 
        echo UPGRADE PIP ==========================
        python -m pip install --upgrade pip
      shell: bash

    - name: Install Sphinx and tools
      run: |
        echo
        echo
        echo INSTALL Sphinx and tools =============
        pip install -U sphinx myst-parser
        pip install -U sphinx_rtd_theme
      shell: bash

    - name: Install modules
      run: |
        echo
        echo
        echo INSTALL pre modules ==========================================
        IFS=',' read -ra ADDR <<< "${{ inputs.modules_repo_urls }}"
        for url in "${ADDR[@]}"; do
          echo " - " $url
          pip install -U git+"$url"
        done
      shell: bash

    - name: Install PHOTON tools
      run: |
        echo
        echo
        echo INSTALL Photon tools  =======================================
        pip install -U git+https://github.com/photon-platform/photon-ablog.git
        pip install -U git+https://github.com/photon-platform/sphinxilator.git
      shell: bash

    - name: Build Sphinx
      run: |
        echo
        echo
        echo Build Sphinx ================================================
        cd docsrc
        ablog clean
        ablog build
        # Check if CNAME exists before copying
        if [ -f CNAME ]; then
          cp CNAME ../docs/CNAME
        else
          echo "No CNAME file found; skipping copy step."
        fi
        cd ..
      shell: bash

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ github.token }}
        publish_dir: ./docs
        publish_branch: gh-pages
      # shell: bash

photon-platform/progenitor/.github/workflows/action.yml
- name: photon-platform/action-deploy-sphinx-gh-pages
  uses: photon-platform/action-deploy-sphinx-gh-pages@v15
  with:
    modules_repo_urls: 'https://github.com/photon-platform/progenitor.git'
    python_version: '3.10'  # Optional, default is '3.x'

pypi-data/pypi-mirror-395/packages/geometor-explorer/geometor_explorer-0.4.4.tar.gz/geometor_explorer-0.4.4/.github/workflows/action.yml
- name: photon-platform/action-deploy-sphinx-gh-pages
  uses: photon-platform/action-deploy-sphinx-gh-pages@v20
  with:
    modules_repo_urls: 'https://github.com/geometor/model.git,https://github.com/geometor/divine.git,https://github.com/geometor/explorer.git'
    python_version: '3.13'

geometor/arcprize/.github/workflows/action.yml
- name: photon-platform/action-deploy-sphinx-gh-pages
  uses: photon-platform/action-deploy-sphinx-gh-pages@v15
  with:
    modules_repo_urls: 'https://github.com/geometor/model.git,https://github.com/geometor/arcprize.git'
    python_version: '3.10'  

photon-platform/progenitor/src/photon_platform/progenitor/repo_test/.github/workflows/action.yml
- name: photon-platform/action-deploy-sphinx-gh-pages
  uses: photon-platform/action-deploy-sphinx-gh-pages@v14
  with:
    # modules_repo_urls: 'https://github.com/geometor/model.git,https://github.com/geometor/render.git'
    python_version: '3.10'  